doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scable=no" name="viewport"
    meta name="author" content="Cole Lyman"

    link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"
    link rel="shortcut icon" href="/favicon/favicon.ico"
    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"
    link rel="manifest" href="/favicon/site.webmanifest"

    link rel="stylesheet" href="/stylesheets/highlight.css"
    link rel="stylesheet" href="/stylesheets/katex.min.css"
    link rel="stylesheet" href="/stylesheets/styles.css"
    link rel="stylesheet" href="/stylesheets/tufte.css"

    title = current_page.data.title ? "#{current_page.data.title} | #{site_title}" : "#{site_title} | Cole Lyman"

  body
    = partial "partials/navbar"
    article
      = tufte_footnotes yield
    <script async data-uid="dd062adc24" src="https://pysavvy.kit.com/dd062adc24/index.js"></script>
    footer
      p
        | &copy; 2016&mdash;2025 Cole Lyman
