= wrap_layout :layout do
  h1 = link_to current_article.title, current_article
  p.subtitle Cole Lyman

  p = current_article.date.strftime('%d %B %Y')

  section
    == yield

  <script defer src="/js/katex.min.js"></script>
  <script defer src="/js/auto-render.min.js"></script>
  javascript:
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: true},
              {left: '\\[', right: '\\]', display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : true
        });
    });
