---
pageable: false
per_page: 100
---

h1 = site_title
p.subtitle Cole Lyman

section
  p
    ' I am a husband, father, recovering productivity geek, and
    a href="https://edilytics.com" CEO
    |; thanks for stopping by!

section
  h2#essays Essays
  - page_articles.each do |post|
    p
      = link_to post.title, post.url
      | &nbsp;
      = post.date.strftime('%d %B %Y')
